# ProjectWeb

./: ProjectWeb.sln  README.md
ProjectWeb/: Program.cs  ProjectWeb.csproj  Startup.cs  appsettings.json  console.html
ProjectWeb/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ErrorsController.cs  HomeController.cs  UserController.cs
ProjectWeb/Views/: _ViewImports.cshtml
ProjectWeb/Views/Account/: Login.cshtml
ProjectWeb/Views/Errors/: Errors404.cshtml  Errors500.cshtml
ProjectWeb/Views/Home/: CommonHelpView.cshtml  Homepage.cshtml  Index.cshtml  MenuEdit.cshtml  MenuMain.cshtml  OutLogin.cshtml  Role_authorization.cshtml  tbButtonEdit.cshtml  tbButtonMain.cshtml  tbRoleEdit.cshtml  tbRoleMain.cshtml  tbUserEdit.cshtml  tbUserMain.cshtml
ProjectWeb/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
ProjectWeb/Views/User/: Password.cshtml  UserInfo.cshtml
ProjectWeb/wwwroot/css/: 404.css  Login.css  admin.css
ProjectWeb/wwwroot/js/: CommonHelp.js  admin.all.js  admin.js  config.js  iconPicker.js  index.js  jquery-1.10.2.js
ProjectWeb/wwwroot/js/Login/: Login.js
ProjectWeb/wwwroot/lib/dtree/: json.json
ProjectWeb/wwwroot/lib/dtree/dtree/: asyncTree1.json  dtree.css  dtree.js
ProjectWeb/wwwroot/lib/dtree/dtree/font/: dtreefont.css
ProjectWeb/wwwroot/lib/layer/layer/extend/: layer.ext.js
ProjectWeb/wwwroot/lib/layer/layer/src/extend/: layer.ext.js
ProjectWeb/wwwroot/lib/treeTable/: treetable.css  treetable.js
ProjectWebBusiness/: ProjectWebBusiness.csproj  tbButtonBusiness.cs  tbMenuBusiness.cs  tbMenuButtonBusiness.cs  tbRoleBusiness.cs  tbUserBusiness.cs
ProjectWebCommon/: Common.cs
ProjectWebCoreService/: ProjectWebCoreService.csproj
ProjectWebDataAccess/: DbContext.cs  ProjectWebDataAccess.csproj  SqlHelper.cs  tbButtonDAL.cs  tbMenuButtonDAL.cs  tbMenuDAL.cs  tbRoleDAL.cs  tbUserDAL.cs
ProjectWebICoreService/: ProjectWebICoreService.csproj  tbButtonICoreService.cs  tbMenuButtonICoreService.cs  tbMenuICoreService.cs  tbRoleICoreService.cs  tbUserICoreService.cs
ProjectWebModel/: ProjectWebModel.csproj  ResultInfo.cs  Tree.cs  UserSession.cs  dtree.cs  tbButton.cs  tbMenu.cs  tbMenuButton.cs  tbRole.cs  tbRoleMenu.cs  tbRoleMenuButton.cs  tbUser.cs  tbUserRole.cs
SQL/: WebDB.sql
