<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWebCommon\ProjectWebCommon.csproj" />
    <ProjectReference Include="..\ProjectWebCoreService\ProjectWebCoreService.csproj" />
    <ProjectReference Include="..\ProjectWebDataAccess\ProjectWebDataAccess.csproj" />
    <ProjectReference Include="..\ProjectWebICoreService\ProjectWebICoreService.csproj" />
    <ProjectReference Include="..\ProjectWebModel\ProjectWebModel.csproj" />
  </ItemGroup>

</Project>
