<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tbButtonICoreService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWebModel\ProjectWebModel.csproj" />
  </ItemGroup>

</Project>
